{
  "name": "ghost",
  "version": "5.96.1",
  "description": "The professional publishing platform",
  "author": "Ghost Foundation",
  "homepage": "https://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms",
    "headless",
    "content",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "scripts": {
    "archive": "npm pack",
    "dev": "node --watch index.js",
    "build:assets": "postcss core/frontend/public/ghost.css --no-map --use cssnano -o core/frontend/public/ghost.min.css",
    "test": "yarn test:unit",
    "test:base": "mocha --reporter dot --require=./test/utils/overrides.js --exit --trace-warnings --recursive --extension=test.js",
    "test:single": "yarn test:base --timeout=60000",
    "test:all": "yarn test:unit && yarn test:integration && yarn test:e2e && yarn lint",
    "test:debug": "DEBUG=ghost:test* yarn test",
    "test:unit": "c8 yarn test:unit:base",
    "test:unit:base": "yarn test:base './test/unit' --timeout=2000",
    "test:integration": "yarn test:base './test/integration' --timeout=10000",
    "test:e2e": "yarn test:base ./test/e2e-* --timeout=15000",
    "test:regression": "yarn test:base './test/regression' --timeout=60000",
    "test:browser": "NODE_ENV=testing-browser playwright test",
    "test:browser:admin": "NODE_ENV=testing-browser  playwright test test/e2e-browser --project=admin",
    "test:browser:portal": "NODE_ENV=testing-browser playwright test test/e2e-browser --project=portal",
    "test:browser:setup": "npx playwright install",
    "test:ci:e2e": "c8 -c ./.c8rc.e2e.json -o coverage-e2e yarn test:e2e -b --retries=2 --reporter=./test/utils/mocha-retry-reporter.js",
    "test:ci:regression": "yarn test:regression -b --retries=2 --reporter=./test/utils/mocha-retry-reporter.js",
    "test:ci:integration": "c8 -c ./.c8rc.e2e.json -o coverage-integration --lines 57 --functions 47 --branches 77 --statements 57 yarn test:integration -b --retries=2 --reporter=./test/utils/mocha-retry-reporter.js",
    "test:unit:slow": "yarn test:unit --reporter=mocha-slow-test-reporter",
    "test:int:slow": "yarn test:integration --reporter=mocha-slow-test-reporter",
    "test:e2e:slow": "yarn test:e2e --reporter=mocha-slow-test-reporter",
    "test:reg:slow": "mocha --reporter dot --require=./test/utils/overrides.js --exit --trace-warnings --recursive --extension=test.js  './test/regression' --timeout=60000 --reporter=mocha-slow-test-reporter",
    "lint:server": "eslint --ignore-path .eslintignore 'core/server/**/*.js' 'core/*.js' '*.js' --cache",
    "lint:shared": "eslint --ignore-path .eslintignore 'core/shared/**/*.js' --cache",
    "lint:frontend": "eslint --ignore-path .eslintignore 'core/frontend/**/*.js' --cache",
    "lint:test": "eslint -c test/.eslintrc.js --ignore-path test/.eslintignore 'test/**/*.js' --cache",
    "lint:code": "yarn lint:server && yarn lint:shared && yarn lint:frontend",
    "lint": "yarn lint:server && yarn lint:shared && yarn lint:frontend && yarn lint:test",
    "prepack": "node monobundle.js"
  },
  "engines": {
    "node": "^18.12.1 || ^20.11.1",
    "cli": "^1.26.0"
  },
  "dependencies": {
    "@extractus/oembed-extractor": "3.2.1",
    "@sentry/node": "7.119.2",
    "@slack/webhook": "7.0.3",
    "@tryghost/adapter-base-cache": "0.1.12",
    "@tryghost/adapter-cache-redis": "0.0.0",
    "@tryghost/adapter-manager": "0.0.0",
    "@tryghost/admin-api-schema": "4.5.5",
    "@tryghost/announcement-bar-settings": "0.0.0",
    "@tryghost/api-framework": "0.0.0",
    "@tryghost/api-version-compatibility-service": "0.0.0",
    "@tryghost/audience-feedback": "0.0.0",
    "@tryghost/bookshelf-plugins": "0.6.25",
    "@tryghost/bootstrap-socket": "0.0.0",
    "@tryghost/collections": "0.0.0",
    "@tryghost/color-utils": "0.2.2",
    "@tryghost/config-url-helpers": "1.0.12",
    "@tryghost/constants": "0.0.0",
    "@tryghost/custom-theme-settings-service": "0.0.0",
    "@tryghost/data-generator": "0.0.0",
    "@tryghost/database-info": "0.3.27",
    "@tryghost/debug": "0.1.32",
    "@tryghost/domain-events": "0.0.0",
    "@tryghost/donations": "0.0.0",
    "@tryghost/dynamic-routing-events": "0.0.0",
    "@tryghost/email-analytics-provider-mailgun": "0.0.0",
    "@tryghost/email-analytics-service": "0.0.0",
    "@tryghost/email-content-generator": "0.0.0",
    "@tryghost/email-mock-receiver": "0.3.8",
    "@tryghost/email-service": "0.0.0",
    "@tryghost/email-suppression-list": "0.0.0",
    "@tryghost/errors": "1.3.5",
    "@tryghost/express-dynamic-redirects": "0.0.0",
    "@tryghost/external-media-inliner": "0.0.0",
    "@tryghost/ghost": "0.0.0",
    "@tryghost/helpers": "1.1.90",
    "@tryghost/html-to-plaintext": "0.0.0",
    "@tryghost/http-cache-utils": "0.1.17",
    "@tryghost/i18n": "0.0.0",
    "@tryghost/image-transform": "1.3.0",
    "@tryghost/importer-handler-content-files": "0.0.0",
    "@tryghost/importer-revue": "0.0.0",
    "@tryghost/job-manager": "0.0.0",
    "@tryghost/kg-card-factory": "5.0.5",
    "@tryghost/kg-converters": "1.0.7",
    "@tryghost/kg-default-atoms": "5.0.3",
    "@tryghost/kg-default-cards": "10.0.9",
    "@tryghost/kg-default-nodes": "1.1.18",
    "@tryghost/kg-html-to-lexical": "1.1.19",
    "@tryghost/kg-lexical-html-renderer": "1.1.21",
    "@tryghost/kg-mobiledoc-html-renderer": "7.0.6",
    "@tryghost/limit-service": "1.2.14",
    "@tryghost/link-redirects": "0.0.0",
    "@tryghost/link-replacer": "0.0.0",
    "@tryghost/link-tracking": "0.0.0",
    "@tryghost/logging": "2.4.18",
    "@tryghost/magic-link": "0.0.0",
    "@tryghost/mail-events": "0.0.0",
    "@tryghost/mailgun-client": "0.0.0",
    "@tryghost/member-attribution": "0.0.0",
    "@tryghost/member-events": "0.0.0",
    "@tryghost/members-api": "0.0.0",
    "@tryghost/members-csv": "0.0.0",
    "@tryghost/members-events-service": "0.0.0",
    "@tryghost/members-importer": "0.0.0",
    "@tryghost/members-offers": "0.0.0",
    "@tryghost/members-ssr": "0.0.0",
    "@tryghost/members-stripe-service": "0.0.0",
    "@tryghost/mentions-email-report": "0.0.0",
    "@tryghost/metrics": "1.0.34",
    "@tryghost/milestones": "0.0.0",
    "@tryghost/minifier": "0.0.0",
    "@tryghost/model-to-domain-event-interceptor": "0.0.0",
    "@tryghost/mw-api-version-mismatch": "0.0.0",
    "@tryghost/mw-cache-control": "0.0.0",
    "@tryghost/mw-error-handler": "0.0.0",
    "@tryghost/mw-session-from-token": "0.0.0",
    "@tryghost/mw-version-match": "0.0.0",
    "@tryghost/mw-vhost": "0.0.0",
    "@tryghost/nodemailer": "0.3.45",
    "@tryghost/nql": "0.12.6",
    "@tryghost/oembed-service": "0.0.0",
    "@tryghost/package-json": "0.0.0",
    "@tryghost/post-revisions": "0.0.0",
    "@tryghost/posts-service": "0.0.0",
    "@tryghost/pretty-cli": "1.2.44",
    "@tryghost/promise": "0.3.12",
    "@tryghost/recommendations": "0.0.0",
    "@tryghost/request": "1.0.8",
    "@tryghost/security": "0.0.0",
    "@tryghost/session-service": "0.0.0",
    "@tryghost/settings-path-manager": "0.0.0",
    "@tryghost/slack-notifications": "0.0.0",
    "@tryghost/social-urls": "0.1.43",
    "@tryghost/staff-service": "0.0.0",
    "@tryghost/stats-service": "0.0.0",
    "@tryghost/string": "0.2.12",
    "@tryghost/tiers": "0.0.0",
    "@tryghost/tpl": "0.1.32",
    "@tryghost/update-check-service": "0.0.0",
    "@tryghost/url-utils": "4.4.8",
    "@tryghost/validator": "0.2.14",
    "@tryghost/verification-trigger": "0.0.0",
    "@tryghost/version": "0.1.30",
    "@tryghost/webmentions": "0.0.0",
    "@tryghost/zip": "1.1.46",
    "amperize": "0.6.1",
    "body-parser": "1.20.3",
    "bookshelf": "1.2.0",
    "bookshelf-relations": "2.7.0",
    "brute-knex": "4.0.1",
    "bson-objectid": "2.0.4",
    "chalk": "4.1.2",
    "cheerio": "0.22.0",
    "common-tags": "1.8.2",
    "compression": "1.7.4",
    "connect-slashes": "1.4.0",
    "cookie-session": "2.1.0",
    "cors": "2.8.5",
    "downsize": "0.0.8",
    "express": "4.21.1",
    "express-brute": "1.0.1",
    "express-hbs": "2.5.0",
    "express-jwt": "8.4.1",
    "express-lazy-router": "1.0.6",
    "express-query-boolean": "2.0.0",
    "express-queue": "0.0.13",
    "express-session": "1.18.1",
    "fs-extra": "11.2.0",
    "ghost-storage-base": "1.0.0",
    "glob": "8.1.0",
    "got": "11.8.6",
    "gscan": "4.44.0",
    "human-number": "2.0.4",
    "image-size": "1.1.1",
    "intl": "1.2.5",
    "intl-messageformat": "5.4.3",
    "js-yaml": "4.1.0",
    "json-stable-stringify": "1.1.1",
    "jsonpath": "1.1.1",
    "jsonwebtoken": "8.5.1",
    "keypair": "1.0.4",
    "knex": "2.4.2",
    "knex-migrator": "5.2.1",
    "lib0": "0.2.94",
    "lodash": "4.17.21",
    "luxon": "3.5.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.45",
    "multer": "1.4.4",
    "mysql2": "3.11.3",
    "nconf": "0.12.1",
    "node-jose": "2.2.0",
    "path-match": "1.2.4",
    "probe-image-size": "7.2.3",
    "prom-client": "15.1.3",
    "rss": "1.2.2",
    "sanitize-html": "2.13.1",
    "semver": "7.6.3",
    "stoppable": "1.1.0",
    "superagent": "5.1.0",
    "superagent-throttle": "1.0.1",
    "ws": "8.18.0",
    "xml": "1.0.1",
    "y-protocols": "1.0.6",
    "yjs": "13.6.20"
  },
  "optionalDependencies": {
    "@sentry/profiling-node": "7.119.2",
    "@tryghost/html-to-mobiledoc": "3.1.2",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@actions/core": "1.11.1",
    "@playwright/test": "1.46.1",
    "@tryghost/express-test": "0.13.15",
    "@tryghost/webhook-mock-receiver": "0.2.14",
    "@types/common-tags": "1.8.4",
    "c8": "8.0.1",
    "cli-progress": "3.12.0",
    "cssnano": "7.0.4",
    "detect-indent": "6.1.0",
    "detect-newline": "3.1.0",
    "expect": "29.3.1",
    "find-root": "1.1.0",
    "form-data": "4.0.0",
    "inquirer": "8.2.6",
    "jwks-rsa": "3.1.0",
    "mocha": "10.2.0",
    "mocha-slow-test-reporter": "0.1.2",
    "mock-knex": "TryGhost/mock-knex#d8b93b1c20d4820323477f2c60db016ab3e73192",
    "nock": "13.3.3",
    "papaparse": "5.3.2",
    "parse-prometheus-text-format": "1.1.1",
    "postcss": "8.4.39",
    "postcss-cli": "11.0.0",
    "rewire": "6.0.0",
    "should": "13.2.3",
    "sinon": "15.2.0",
    "supertest": "6.3.3",
    "tmp": "0.2.1",
    "toml": "3.0.0"
  },
  "resolutions": {
    "@tryghost/errors": "1.3.5",
    "@tryghost/logging": "2.4.18",
    "jackspeak": "2.1.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.45"
  },
  "nx": {
    "targets": {
      "archive": {
        "dependsOn": [
          "build:assets",
          "^build:ts",
          {
            "projects": [
              "ghost-admin"
            ],
            "target": "build"
          }
        ]
      },
      "dev": {
        "dependsOn": [
          "^build:ts"
        ]
      }
    }
  }
}
