{
  "name": "@tryghost/update-check-service",
  "private": true,
  "version": "0.0.0",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "./lib/update-check-service.js",
  "exports": "./lib/update-check-service.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --all --check-coverage --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "c8": "7.12.0",
    "mocha": "10.0.0",
    "should": "13.2.3",
    "sinon": "14.0.0"
  },
  "dependencies": {
    "@tryghost/debug": "0.1.17",
    "@tryghost/errors": "1.2.14",
    "@tryghost/logging": "2.2.3",
    "@tryghost/tpl": "0.1.17",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "moment": "2.24.0"
  }
}
