{
  "name": "@tryghost/members-importer",
  "version": "0.1.0",
  "repository": "https://github.com/TryGhost/Members/tree/main/packages/members-importer",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "mocha": "9.0.2",
    "should": "13.2.3",
    "sinon": "11.1.1"
  },
  "dependencies": {
    "@tryghost/errors": "^0.2.13",
    "@tryghost/members-csv": "^1.1.2",
    "@tryghost/tpl": "^0.1.3",
    "moment-timezone": "0.5.23"
  }
}
