{
  "name": "@tryghost/member-events",
  "version": "0.4.6",
  "repository": "https://github.com/TryGhost/Members/tree/main/packages/member-events",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --all --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "c8": "7.11.3",
    "mocha": "10.0.0",
    "should": "13.2.3",
    "sinon": "14.0.0"
  }
}
