{ "name": "validator",
  "description": "String validation and sanitization",
  "version": "3.26.0",
  "homepage": "http://github.com/chriso/validator.js",
  "keywords": [
    "validator", "validation", "validate", "sanitization",
    "sanitize", "sanitisation", "sanitise", "assert"
  ],
  "author": "Chris O'Hara <cohara87@gmail.com>",
  "main": "validator.js",
  "bugs": {
    "url": "http://github.com/chriso/validator.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chriso/validator.js.git"
  },
  "devDependencies": {
    "mocha": "latest",
    "istanbul": "latest",
    "jshint": "latest",
    "uglify-js": "latest",
    "coveralls": "latest",
    "contextify": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha --reporter spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "engines": { "node" : ">= 0.10" },
  "licenses": [
    { "type": "MIT"
    , "url": "http://github.com/chriso/validator.js/raw/master/LICENSE" }
  ]
}
