{
  "name": "@tryghost/settings-path-manager",
  "private": true,
  "version": "0.0.0",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test:unit": "NODE_ENV=testing c8 --all --reporter text --reporter cobertura --check-coverage mocha './test/**/*.test.js'",
    "test": "yarn test:unit",
    "lint": "eslint . --ext .js --cache"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "c8": "7.12.0",
    "mocha": "10.1.0",
    "should": "13.2.3",
    "sinon": "14.0.1"
  },
  "dependencies": {
    "@tryghost/errors": "1.2.18",
    "@tryghost/tpl": "0.1.19",
    "date-fns": "2.29.3"
  }
}
