{
  "name": "@tryghost/mw-error-handler",
  "version": "0.2.2",
  "repository": "https://github.com/TryGhost/Utils/tree/main/packages/mw-error-handler",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --all --check-coverage --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "c8": "7.11.2",
    "mocha": "9.1.3",
    "should": "13.2.3",
    "sinon": "12.0.1"
  },
  "dependencies": {
    "@tryghost/debug": "^0.1.9",
    "@tryghost/errors": "1.2.12",
    "@tryghost/tpl": "^0.1.8",
    "lodash": "^4.17.21",
    "semver": "^7.3.6"
  }
}
