{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "build:ts",
                    "lint",
                    "test",
                    "test:unit"
                ],
                "useDaemonProcess": false,
                "cacheDirectory": ".nxcache"
            }
        }
    },
    "namedInputs": {
        "default": [
            "{projectRoot}/**/*",
            "{workspaceRoot}/ghost/tsconfig.json"
        ]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                { "env": "GHOST_CDN_URL" },
                "default",
                "^default"
            ],
            "outputs": [
                "{projectRoot}/dist",
                "{projectRoot}/es",
                "{projectRoot}/types",
                "{projectRoot}/umd"
            ]
        },
        "build:ts": {
            "dependsOn": [
                "^build:ts"
            ],
            "inputs": [
                "default",
                "^default"
            ],
            "outputs": [
                "{projectRoot}/build"
            ]
        }
    },
    "$schema": "./node_modules/nx/schemas/nx-schema.json"
}
