{
  "name": "uniandes-ghost",
  "description": "Automated Test monorepo for Ghost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:kraken": "npm run test --workspace=packages/kraken",
    "test:cypress": "npm run test --workspace=packages/cypress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/cypress",
    "packages/kraken"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=20.0.0"
  }
}
