{
  "extends": [
    "@tryghost:base",
    "@tryghost:groupTestLint",
    "@tryghost:groupCSS",
    "@tryghost:groupBuildTools",
    "@tryghost:automergeSilentTestLintNonMajor",
    "@tryghost:automergePatchBranch"
  ],
  "ignoreDeps": [
      "got",
      "intl-messageformat",
      "moment-timezone",
      "nodemailer",
      "validator",
      "simple-dom"
    ],
  "ignorePaths": ["test"],
  "packageRules": [
    {
      "packagePatterns": [ "metascraper" ],
      "groupName": "metascraper"
    }
  ]
}
