{
  "name": "@tryghost/custom-theme-settings-service",
  "version": "0.3.2",
  "repository": "https://github.com/TryGhost/Publishing/tree/main/packages/custom-theme-settings-service",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --all --reporter text --reporter cobertura --check-coverage mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@nexes/nql": "0.6.0",
    "c8": "7.11.2",
    "mocha": "10.0.0",
    "should": "13.2.3",
    "sinon": "14.0.0"
  },
  "dependencies": {
    "@tryghost/debug": "^0.1.5",
    "@tryghost/errors": "^1.0.0",
    "@tryghost/tpl": "^0.1.4",
    "lodash": "^4.17.21"
  }
}
