{
  "name": "@tryghost/kg-html-to-lexical",
  "version": "1.1.10",
  "repository": "https://github.com/TryGhost/Koenig/tree/main/packages/kg-html-to-lexical",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput --sourceMap",
    "build": "tsc",
    "prepare": "tsc",
    "pretest": "tsc",
    "test:unit": "NODE_ENV=testing c8 --src build --all --check-coverage --100 --reporter text --reporter cobertura mocha -r ts-node/register './test/**/*.test.ts'",
    "test": "yarn test:types && yarn test:unit",
    "test:types": "tsc --noEmit",
    "lint:code": "eslint src/ --ext .ts --cache",
    "lint": "yarn lint:code && yarn lint:test",
    "lint:test": "eslint -c test/.eslintrc.js test/ --ext .ts --cache"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.2",
    "@types/mocha": "10.0.6",
    "c8": "9.1.0",
    "mocha": "10.4.0",
    "sinon": "17.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@lexical/clipboard": "0.13.1",
    "@lexical/headless": "0.13.1",
    "@lexical/html": "0.13.1",
    "@lexical/link": "0.13.1",
    "@lexical/list": "0.13.1",
    "@lexical/rich-text": "0.13.1",
    "@tryghost/kg-default-nodes": "1.1.9",
    "@tryghost/kg-default-transforms": "1.1.10",
    "jsdom": "^24.0.0",
    "lexical": "0.13.1"
  }
}
