{
  "name": "loader.js",
  "main": "loader.js",
  "version": "0.0.0",
  "homepage": "https://github.com/stefanpenner/loader.js",
  "authors": [
    "Stefan Penner <stefan.penner@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
