{
  "name": "@tryghost/vhost-middleware",
  "version": "1.0.14",
  "repository": "https://github.com/TryGhost/Utils/tree/master/packages/vhost-middleware",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "mocha": "9.0.0",
    "supertest": "6.1.3"
  }
}
