{
  "name": "@tryghost/kg-converters",
  "version": "1.2.5",
  "description": "Converts between serialized Mobiledoc and Lexical formats for Ghost's editor",
  "license": "MIT",
  "author": "Ghost Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryGhost/Ghost.git",
    "directory": "koenig/kg-converters"
  },
  "files": [
    "build"
  ],
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./build/esm/index.d.ts",
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput",
    "build": "tsc && tsc -p tsconfig.cjs.json && echo '{\"type\":\"module\"}' > build/esm/package.json",
    "test:unit": "NODE_ENV=testing vitest run --coverage",
    "test:types": "tsc -p tsconfig.test.json",
    "test": "pnpm run '/^test:/'",
    "posttest": "pnpm lint",
    "lint": "eslint . --cache"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint-plugin-ghost": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
