{
    "compilerOptions": {
        "target": "es2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "rootDir": "src",
        "outDir": "build/esm",
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "incremental": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/*"
    ]
}
