{
  "name": "@tryghost/sodo-search",
  "version": "1.9.0",
  "description": "Search interface for Ghost sites",
  "license": "MIT",
  "author": "Ghost Foundation",
  "repository": "https://github.com/TryGhost/Ghost",
  "files": [
    "umd/",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "test": "pnpm run '/^test:(types|unit)$/'",
    "test:types": "tsc --noEmit --incremental false && tsc --noEmit --incremental false -p test/tsconfig.json",
    "test:unit": "vitest run",
    "test:acceptance": "vitest run -c vitest.acceptance.config.mjs",
    "test:acceptance:full": "ALL_BROWSERS=1 pnpm test:acceptance",
    "lint": "pnpm run '/^lint:/'",
    "lint:code": "eslint src test --cache",
    "lint:types": "pnpm test:types",
    "preship": "pnpm lint",
    "ship": "node ../../scripts/release-apps.js",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@tryghost/i18n": "workspace:*",
    "flexsearch": "0.8.212",
    "preact": "catalog:"
  },
  "devDependencies": {
    "@internal/cfg-eslint-react": "workspace:*",
    "@internal/cfg-vite-public-app": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/preact": "catalog:",
    "@typescript/native": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "autoprefixer": "10.5.4",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "nock": "catalog:",
    "postcss": "catalog:",
    "postcss-import": "16.1.1",
    "tailwindcss": "catalog:tailwind3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nx": {
    "targets": {
      "dev": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/sodo-search",
          "command": "vite build --watch --mode development"
        }
      },
      "lint": {
        "dependsOn": [
          {
            "projects": [
              "@tryghost/i18n"
            ],
            "target": "build"
          }
        ]
      },
      "test": {
        "dependsOn": [
          {
            "projects": [
              "@tryghost/i18n"
            ],
            "target": "build"
          }
        ]
      }
    },
    "tags": [
      "i18n",
      "public-app",
      "playwright"
    ]
  }
}
