{
    "mcpServers": {
        "tinybird-cloud-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://cloud.tinybird.co/mcp?token=p.eyJ1IjogIjVhOWRjMjQ1LWQyNjEtNGU4MC05ZDYzLWY4ZTliOTNhY2I3NCIsICJpZCI6ICIyZWQ1ZDBhMy1jNWI5LTQ0NGQtYWQyMC1jNDg0NDlmZDA5NzAiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.sNA8KQ3va6ceFmTFqLC_oH4da7Ct9goGQF7x7pzOYoI"
            ]
        }
    }
} 