{
  "name": "@tryghost/comments-ui",
  "version": "0.12.4",
  "license": "MIT",
  "repository": "git@github.com:TryGhost/comments-ui.git",
  "author": "Ghost Foundation",
  "unpkg": "umd/comments-ui.umd.js",
  "files": [
    "umd/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "concurrently \"yarn preview --host -l silent\" \"yarn build:watch\"",
    "dev:test": "vite build && vite preview --port 7175",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "vitest run --coverage && yarn test:e2e",
    "test:e2e": "NODE_OPTIONS='--experimental-specifier-resolution=node --no-warnings' VITE_TEST=true playwright test",
    "test:slowmo": "TIMEOUT=100000 PLAYWRIGHT_SLOWMO=1000 yarn test:e2e --headed",
    "test:e2e:full": "ALL_BROWSERS=1 yarn test:e2e",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx --cache",
    "preship": "yarn lint",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version; fi",
    "postship": "git push ${GHOST_UPSTREAM:-origin} --follow-tags && npm publish",
    "prepublishOnly": "yarn build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@tiptap/core": "2.0.0-beta.182",
    "@tiptap/extension-blockquote": "2.0.0-beta.29",
    "@tiptap/extension-document": "2.0.0-beta.17",
    "@tiptap/extension-hard-break": "2.0.0-beta.33",
    "@tiptap/extension-link": "2.0.0-beta.43",
    "@tiptap/extension-paragraph": "2.0.0-beta.26",
    "@tiptap/extension-placeholder": "2.0.0-beta.53",
    "@tiptap/extension-text": "2.0.0-beta.17",
    "@tiptap/react": "2.0.0-beta.114",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.35.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "14.4.3",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@vitejs/plugin-react": "4.0.1",
    "@vitest/coverage-v8": "0.32.2",
    "autoprefixer": "10.4.14",
    "bson-objectid": "2.0.4",
    "concurrently": "8.2.0",
    "eslint": "8.38.0",
    "eslint-plugin-ghost": "3.2.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "eslint-plugin-tailwindcss": "3.11.0",
    "jsdom": "22.1.0",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "vite": "4.3.9",
    "vite-plugin-css-injected-by-js": "3.2.0",
    "vite-plugin-svgr": "3.2.0",
    "vitest": "0.32.4"
  },
  "resolutions": {
    "@tiptap/extension-bubble-menu": "2.0.0-beta.61",
    "@tiptap/extension-floating-menu": "2.0.0-beta.56",
    "prosemirror-state": "1.4.1",
    "prosemirror-model": "1.18.1",
    "prosemirror-transform": "1.7.0"
  }
}
