{
  "name": "@tryghost/comments-ui",
  "version": "0.12.4",
  "license": "MIT",
  "repository": "git@github.com:TryGhost/comments-ui.git",
  "author": "Ghost Foundation",
  "unpkg": "umd/comments-ui.umd.js",
  "files": [
    "umd/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@sentry/react": "7.11.1",
    "@tiptap/core": "2.0.0-beta.182",
    "@tiptap/extension-blockquote": "2.0.0-beta.29",
    "@tiptap/extension-document": "2.0.0-beta.17",
    "@tiptap/extension-hard-break": "2.0.0-beta.33",
    "@tiptap/extension-link": "2.0.0-beta.43",
    "@tiptap/extension-paragraph": "2.0.0-beta.26",
    "@tiptap/extension-placeholder": "2.0.0-beta.53",
    "@tiptap/extension-text": "2.0.0-beta.17",
    "@tiptap/react": "2.0.0-beta.114",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "PORT=4000 BROWSER=none react-scripts start",
    "start:combined": "PORT=4000 BROWSER=none node ./scripts/start-combined.js",
    "start:dev": "NODE_OPTIONS=--openssl-legacy-provider PORT=4000 node ./scripts/start-mode.js",
    "dev": "node ./scripts/dev-mode.js",
    "build": "NODE_OPTIONS=--openssl-legacy-provider npm run build:combined",
    "build:original": "react-scripts build",
    "build:combined": "node ./scripts/build-combined.js",
    "build:bundle": "webpack --config webpack.config.js",
    "test:ui": "react-scripts test",
    "test": "yarn test:ui --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js --cache",
    "preship": "yarn lint",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn publish && git push ${GHOST_UPSTREAM:-upstream} main --follow-tags; fi",
    "posttest": "yarn lint",
    "analyze": "source-map-explorer 'umd/*.js'",
    "prepublishOnly": "yarn build",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./public/main.css --watch --minify",
    "cypress:open": "cypress open",
    "cypress": "cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "14.4.3",
    "autoprefixer": "10.4.8",
    "bson-objectid": "2.0.3",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "copy-webpack-plugin": "6.4.1",
    "cypress": "10.11.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-ghost": "2.12.0",
    "eslint-plugin-tailwindcss": "3.6.0",
    "minimist": "1.2.8",
    "ora": "5.4.1",
    "postcss": "8.4.24",
    "rewire": "6.0.0",
    "serve-handler": "6.1.5",
    "source-map-explorer": "2.5.2",
    "tailwindcss": "3.3.2",
    "webpack-cli": "3.3.12"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
