{
  "name": "ghost",
  "dependencies": {
    "blueimp-md5": "1.1.0",
    "codemirror": "5.2.0",
    "devicejs": "0.2.7",
    "ember": "2.3.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.7",
    "ember-mocha": "0.8.11",
    "es5-shim": "4.2.0",
    "Faker": "3.0.1",
    "fastclick": "1.0.6",
    "google-caja": "5669.0.0",
    "jquery": "2.1.4",
    "jquery-deparam": "~0.5.0",
    "jquery-file-upload": "9.5.6",
    "jquery-hammerjs": "1.0.1",
    "jquery-ui": "1.11.4",
    "jqueryui-touch-punch": "furf/jquery-ui-touch-punch#4bc009145202d9c7483ba85f3a236a8f3470354d",
    "jquery.simulate.drag-sortable": "0.1.0",
    "keymaster": "1.6.3",
    "loader.js": "3.4.0",
    "lodash": "3.7.0",
    "moment": "2.10.3",
    "normalize.css": "3.0.3",
    "password-generator": "git://github.com/bermi/password-generator#49accd739f60dfd0770d4af231f38311f482e308",
    "pretender": "0.10.1",
    "rangyinputs": "1.2.0",
    "selectize": "~0.12.1",
    "showdown-ghost": "0.3.6",
    "sinonjs": "1.14.1",
    "validator-js": "3.39.0",
    "xregexp": "2.0.0"
  }
}
