{
  "name": "@tryghost/kg-unsplash-selector",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/Koenig/tree/master/packages/kg-unsplash-selector"
  },
  "author": "Ghost Foundation",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "VITE_APP_DEV=true vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "yarn build",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx --cache",
    "test": "yarn test:unit && yarn test:acceptance",
    "test:unit": "yarn nx build && vitest run",
    "test:acceptance": "playwright test",
    "test:acceptance:slowmo": "TIMEOUT=100000 PLAYWRIGHT_SLOWMO=100 yarn test:acceptance --headed",
    "test:acceptance:full": "ALL_BROWSERS=1 yarn test:acceptance"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "1.6.0",
    "autoprefixer": "10.4.21",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.11",
    "eslint-plugin-tailwindcss": "3.17.4",
    "jsdom": "24.1.1",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.4.17",
    "vite-plugin-css-injected-by-js": "3.5.1",
    "vite-plugin-dts": "3.9.1",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "1.6.1"
  }
}
