{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": null,
        "noEmit": true,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "incremental": false
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
