{
  "name": "@tryghost/members-events-service",
  "version": "0.0.0",
  "private": true,
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test:unit": "NODE_ENV=testing c8 --all --reporter text --reporter cobertura --check-coverage mocha './test/**/*.test.js'",
    "test": "yarn test:unit",
    "lint:code": "eslint *.js lib/ --ext .js --cache",
    "lint": "yarn lint:code && yarn lint:test",
    "lint:test": "eslint -c test/.eslintrc.js test/ --ext .js --cache"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "c8": "7.14.0",
    "mocha": "10.2.0",
    "moment": "2.29.4",
    "should": "13.2.3",
    "sinon": "15.2.0"
  },
  "dependencies": {
    "@tryghost/domain-events": "0.0.0",
    "@tryghost/errors": "1.2.24",
    "@tryghost/logging": "2.4.4",
    "@tryghost/member-events": "0.0.0",
    "moment-timezone": "0.5.34"
  }
}
