{
  "name": "@tryghost/e2e",
  "version": "0.0.0",
  "repository": "https://github.com/TryGhost/Ghost/tree/main/e2e",
  "author": "Ghost Foundation",
  "private": true,
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput --noEmit",
    "build": "yarn test:types",
    "build:ts": "tsc --noEmit",
    "prepare": "tsc --noEmit",
    "test": "playwright test --project=main",
    "test:factory": "playwright test --project=factories",
    "test:types": "tsc --noEmit",
    "lint": "eslint . --ext .ts --cache"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@playwright/test": "1.54.1",
    "c8": "10.1.3",
    "dockerode": "4.0.7",
    "dotenv": "16.6.1",
    "knex": "3.1.0",
    "mysql2": "3.14.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "@tryghost/logging": "2.4.23",
    "@tryghost/debug": "0.1.35",
    "@types/dockerode": "3.3.43"
  },
  "dependencies": {}
}
