{
  "name": "@tryghost/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
},
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/react": "18.3.25",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react-swc": "4.1.0",
    "eslint": "9.36.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.23",
    "globals": "16.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.45.0",
    "vite": "7.1.9"
  }
}
