{
  "name": "@tryghost/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@tryghost/activitypub": "workspace:*",
    "@tryghost/admin-x-framework": "workspace:*",
    "@tryghost/admin-x-settings": "workspace:*",
    "@tryghost/kg-unsplash-selector": "0.4.2",
    "@tryghost/koenig-lexical": "catalog:",
    "@tryghost/posts": "workspace:*",
    "@tryghost/shade": "workspace:*",
    "@tryghost/stats": "workspace:*",
    "mingo": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:eslint9",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "4.1.0",
    "eslint": "catalog:eslint9",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-tailwindcss": "catalog:",
    "globals": "17.6.0",
    "jest-extended": "7.0.0",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "sirv": "3.0.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "8.58.0",
    "vite": "catalog:",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "catalog:"
  },
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": [
          "ghost-admin:dev",
          "@tryghost/admin-x-framework:dev",
          "@tryghost/admin-x-design-system:dev",
          "@tryghost/shade:dev"
        ]
      },
      "build:dev": {
        "dependsOn": [
          "build",
          {
            "projects": [
              "ghost-admin"
            ],
            "target": "build:dev"
          }
        ]
      },
      "build": {
        "outputs": [
          "{projectRoot}/dist",
          "{workspaceRoot}/ghost/core/core/built/admin"
        ],
        "dependsOn": [
          "build",
          {
            "projects": [
              "ghost-admin"
            ],
            "target": "build"
          }
        ]
      },
      "lint": {
        "dependsOn": [
          {
            "projects": [
              "@tryghost/admin-x-framework",
              "@tryghost/admin-x-design-system",
              "@tryghost/shade"
            ],
            "target": "build"
          }
        ]
      }
    }
  }
}
