{
  "name": "@tryghost/kg-card-factory",
  "version": "3.1.1",
  "repository": "https://github.com/TryGhost/Koenig/tree/master/packages/kg-card-factory",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "engines": {
    "node": "^12.22.1 || ^14.17.0 || ^16.13.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "c8": "7.11.0",
    "mocha": "9.2.0",
    "should": "13.2.3",
    "simple-dom": "1.4.0",
    "sinon": "13.0.1"
  }
}
