{
  "name": "@tryghost/oembed-service",
  "version": "0.0.0",
  "repository": "https://github.com/TryGhost/Ghost/tree/main/packages/oembed-service",
  "author": "Ghost Foundation",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test:unit": "NODE_ENV=testing c8 --all --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "test": "yarn test:unit",
    "lint:code": "eslint *.js lib/ --ext .js --cache",
    "lint": "yarn lint:code && yarn lint:test",
    "lint:test": "eslint -c test/.eslintrc.js test/ --ext .js --cache"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "c8": "7.13.0",
    "mocha": "10.2.0"
  },
  "dependencies": {
    "@extractus/oembed-extractor": "3.1.9",
    "@tryghost/errors": "1.2.24",
    "@tryghost/logging": "2.4.4",
    "@tryghost/tpl": "0.1.24",
    "charset": "1.0.1",
    "cheerio": "0.22.0",
    "iconv-lite": "0.6.3",
    "lodash": "4.17.21",
    "metascraper": "5.34.2",
    "metascraper-author": "5.34.2",
    "metascraper-description": "5.34.2",
    "metascraper-image": "5.34.2",
    "metascraper-logo": "5.34.2",
    "metascraper-logo-favicon": "5.34.2",
    "metascraper-publisher": "5.34.2",
    "metascraper-title": "5.34.2",
    "metascraper-url": "5.34.2",
    "tough-cookie": "4.1.2"
  }
}
