{
  "name": "@tryghost/members-analytics-ingress",
  "version": "0.0.0",
  "private": true,
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --all --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "c8": "7.12.0",
    "mocha": "10.0.0",
    "should": "13.2.3",
    "sinon": "14.0.0"
  },
  "dependencies": {
    "@tryghost/domain-events": "0.0.0",
    "@tryghost/member-events": "0.0.0"
  }
}
