{
  "name": "@tryghost/version-notifications-data-service",
  "private": true,
  "version": "0.0.0",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --all --check-coverage --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "lint:code": "eslint *.js lib/ --ext .js --cache",
    "lint": "yarn lint:code && yarn lint:test",
    "lint:test": "eslint -c test/.eslintrc.js test/ --ext .js --cache"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "devDependencies": {
    "c8": "7.12.0",
    "mocha": "10.0.0",
    "should": "13.2.3",
    "sinon": "14.0.0"
  }
}
