{
    "name": "components/ember",
    "description": "A framework for creating ambitious web applications.",
    "type": "component",
    "license": "MIT",
    "require": {
        "components/jquery": ">=1.7.0, <= 2.1.0",
        "components/handlebars.js": "2.*"
    },
    "extra": {
        "component": {
            "scripts": [
                "ember.js"
            ],
            "files": [
                "ember.min.js"
            ],
            "shim": {
                "exports": "Ember",
                "deps": [
                    "jquery",
                    "handlebars"
                ]
            }
        }
    }
}
