{
  "extends": "@internal/cfg-typescript/browser.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
