{
  "include": [
    "index.js",
    "lib/**/*.js"
  ],
  "compilerOptions": {
     "checkJs": true,
     "module": "commonjs",
     "target": "es2018",
     "moduleResolution": "node",
     "strictFunctionTypes": true,
     "noImplicitAny": true
  }
}
