{
  "name": "@tryghost/admin-x-design-system",
  "type": "module",
  "version": "0.0.0",
  "repository": "https://github.com/TryGhost/Ghost/tree/main/packages/admin-x-design-system",
  "author": "Ghost Foundation",
  "private": true,
  "main": "es/index.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"vite build\" \"tsc -p tsconfig.declaration.json\"",
    "prepare": "yarn build",
    "test": "yarn test:types",
    "test:types": "tsc --noEmit",
    "lint:code": "eslint --ext .js,.ts,.cjs,.tsx src/ --cache",
    "lint": "yarn lint:code && yarn lint:test",
    "lint:test": "eslint -c test/.eslintrc.cjs --ext .js,.ts,.cjs,.tsx test/ --cache",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "files": [
    "es",
    "types",
    "tailwind.cjs",
    "tailwind.config.cjs"
  ],
  "devDependencies": {
    "@codemirror/lang-html": "6.4.9",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addon-interactions": "7.6.20",
    "@storybook/addon-links": "7.6.20",
    "@storybook/addon-styling": "1.3.7",
    "@storybook/blocks": "7.6.20",
    "@storybook/react": "7.6.20",
    "@storybook/react-vite": "7.6.4",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/react": "14.1.0",
    "@vitejs/plugin-react": "4.2.1",
    "c8": "8.0.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "eslint-plugin-tailwindcss": "3.13.0",
    "jsdom": "24.1.0",
    "mocha": "10.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup-plugin-node-builtins": "2.1.2",
    "sinon": "17.0.0",
    "storybook": "7.6.20",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "vite": "4.5.3",
    "vite-plugin-svgr": "3.3.0"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "7.0.2",
    "@ebay/nice-modal-react": "1.2.13",
    "@sentry/react": "7.118.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/line-clamp": "0.4.4",
    "@uiw/react-codemirror": "4.22.1",
    "autoprefixer": "10.4.19",
    "clsx": "2.1.1",
    "postcss": "8.4.39",
    "postcss-import": "16.1.0",
    "react-colorful": "5.6.1",
    "react-hot-toast": "2.4.1",
    "react-select": "5.8.0",
    "tailwindcss": "3.4.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
