{
  "name": "@tryghost/config-url-helpers",
  "version": "0.1.2",
  "repository": "https://github.com/TryGhost/Utils/tree/main/packages/config-url-helpers",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --check-coverage mocha './test/**/*.test.js'",
    "coverage": "c8 report -r html",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "c8": "7.9.0",
    "mocha": "9.1.2",
    "should": "13.2.3",
    "sinon": "11.1.2"
  }
}
