{
  "name": "@internal/cfg-vitest",
  "version": "0.0.0",
  "private": true,
  "description": "Shared Vitest config for internal Ghost packages",
  "license": "MIT",
  "files": [
    "index.mjs"
  ],
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "dependencies": {
    "vitest": "catalog:"
  }
}
