{
  "name": "@tryghost/portal",
  "version": "1.11.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Portal.git"
  },
  "author": "Ghost Foundation",
  "unpkg": "umd/portal.min.js",
  "files": [
    "umd/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@sentry/react": "6.12.0",
    "@sentry/tracing": "6.12.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.1",
    "@testing-library/user-event": "13.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "start:combined": "BROWSER=none node ./scripts/start-combined.js",
    "start:dev": "node ./scripts/start-mode.js",
    "dev": "node ./scripts/dev-mode.js",
    "build": "npm run build:combined",
    "build:original": "react-scripts build",
    "build:combined": "node ./scripts/build-combined.js",
    "build:bundle": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js --cache",
    "preship": "yarn lint",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn publish && git push ${GHOST_UPSTREAM:-upstream} main --follow-tags; fi",
    "posttest": "yarn lint",
    "analyze": "source-map-explorer 'umd/*.js'",
    "prepublishOnly": "yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:ghost/browser"
    ],
    "plugins": [
      "ghost"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chalk": "4.1.1",
    "chokidar": "3.5.2",
    "copy-webpack-plugin": "6.4.1",
    "eslint-plugin-ghost": "2.6.0",
    "minimist": "1.2.5",
    "ora": "5.4.1",
    "rewire": "5.0.0",
    "serve-handler": "6.1.3",
    "source-map-explorer": "2.5.2",
    "webpack-cli": "3.3.12"
  }
}
