{
  "name": "ghost",
  "dependencies": {
    "devicejs": "0.2.7",
    "ember": "2.6.1",
    "ember-cli-shims": "0.1.3",
    "ember-cli-test-loader": "0.2.2",
    "ember-mocha": "0.8.11",
    "Faker": "3.1.0",
    "fastclick": "1.0.6",
    "google-caja": "6005.0.0",
    "jquery-file-upload": "9.12.3",
    "jquery-ui": "1.11.4",
    "jqueryui-touch-punch": "furf/jquery-ui-touch-punch#4bc009145202d9c7483ba85f3a236a8f3470354d",
    "jquery.simulate.drag-sortable": "0.1.0",
    "keymaster": "1.6.3",
    "lodash": "3.7.0",
    "normalize.css": "3.0.3",
    "pretender": "1.1.0",
    "rangyinputs": "1.2.0",
    "selectize": "~0.12.1",
    "showdown-ghost": "0.3.6",
    "validator-js": "3.39.0"
  }
}
