{
  "name": "ghost-admin",
  "version": "5.117.0",
  "description": "Ember.js admin client for Ghost",
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Admin.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Admin/graphs/contributors",
  "license": "MIT",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "ember serve",
    "build": "ember build --environment=production --silent",
    "build:dev": "yarn build --environment=development",
    "test:unit": "true",
    "test": "ember exam --split 2 --parallel",
    "lint:js": "eslint . --cache",
    "lint:hbs": "ember-template-lint .",
    "lint": "yarn lint:js && yarn lint:hbs"
  },
  "engines": {
    "node": "^18.12.1 || ^20.11.1 || ^22.13.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.27.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.25.9",
    "@ember/jquery": "2.0.0",
    "@ember/optional-features": "2.1.0",
    "@ember/render-modifiers": "2.1.0",
    "@ember/test-helpers": "2.9.6",
    "@ember/test-waiters": "3.1.0",
    "@embroider/macros": "1.16.13",
    "@faker-js/faker": "7.6.0",
    "@glimmer/component": "1.1.2",
    "@html-next/vertical-collection": "3.0.0",
    "@sentry/ember": "7.120.3",
    "@sentry/integrations": "7.114.0",
    "@sentry/replay": "7.116.0",
    "@tinybirdco/charts": "0.2.1",
    "@tryghost/color-utils": "0.2.2",
    "@tryghost/ember-promise-modals": "2.0.1",
    "@tryghost/helpers": "1.1.90",
    "@tryghost/kg-clean-basic-html": "4.2.0",
    "@tryghost/kg-converters": "1.1.0",
    "@tryghost/koenig-lexical": "1.6.9",
    "@tryghost/limit-service": "1.2.14",
    "@tryghost/members-csv": "0.0.0",
    "@tryghost/nql": "0.12.7",
    "@tryghost/nql-lang": "0.6.3",
    "@tryghost/string": "0.2.12",
    "@tryghost/timezone-data": "0.4.4",
    "animejs": "3.2.2",
    "autoprefixer": "9.8.6",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "broccoli-asset-rev": "3.0.0",
    "broccoli-concat": "4.2.5",
    "broccoli-funnel": "3.0.8",
    "broccoli-merge-trees": "4.2.0",
    "broccoli-terser-sourcemap": "4.1.1",
    "chai": "4.5.0",
    "chai-dom": "1.12.1",
    "codemirror": "5.48.2",
    "cssnano": "4.1.10",
    "element-resize-detector": "1.2.4",
    "ember-ajax": "5.1.2",
    "ember-assign-helper": "0.5.0",
    "ember-auto-import": "2.10.0",
    "ember-classic-decorator": "3.0.1",
    "ember-cli": "3.24.0",
    "ember-cli-app-version": "5.0.0",
    "ember-cli-babel": "8.2.0",
    "ember-cli-chart": "3.7.2",
    "ember-cli-code-coverage": "1.0.3",
    "ember-cli-dependency-checker": "3.3.2",
    "ember-cli-deprecation-workflow": "2.2.0",
    "ember-cli-htmlbars": "6.3.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-mirage": "2.4.0",
    "ember-cli-node-assets": "0.2.2",
    "ember-cli-postcss": "6.0.1",
    "ember-cli-shims": "1.2.0",
    "ember-cli-string-helpers": "6.1.0",
    "ember-cli-terser": "4.0.1",
    "ember-cli-test-loader": "3.1.0",
    "ember-composable-helpers": "5.0.0",
    "ember-concurrency": "2.3.7",
    "ember-could-get-used-to-this": "1.0.1",
    "ember-css-transitions": "4.4.1",
    "ember-data": "3.24.0",
    "ember-decorators": "6.1.1",
    "ember-drag-drop": "0.4.8",
    "ember-ella-sparse": "0.16.0",
    "ember-exam": "6.0.1",
    "ember-export-application-global": "2.0.1",
    "ember-fetch": "8.1.2",
    "ember-in-viewport": "4.1.0",
    "ember-infinity": "2.3.0",
    "ember-keyboard": "8.2.1",
    "ember-load": "0.0.17",
    "ember-load-initializers": "2.1.2",
    "ember-mocha": "0.16.2",
    "ember-modifier": "4.2.0",
    "ember-moment": "10.0.0",
    "ember-one-way-select": "4.0.1",
    "ember-power-datepicker": "cibernox/ember-power-datepicker",
    "ember-power-select": "6.0.1",
    "ember-resolver": "8.1.0",
    "ember-simple-auth": "5.0.0",
    "ember-sinon": "5.0.0",
    "ember-source": "3.24.0",
    "ember-svg-jar": "2.4.9",
    "ember-template-lint": "5.11.0",
    "ember-test-selectors": "6.0.0",
    "ember-tooltips": "3.6.0",
    "ember-truth-helpers": "3.1.1",
    "eslint-plugin-babel": "5.3.1",
    "flexsearch": "0.7.43",
    "fs-extra": "11.3.0",
    "glob": "8.1.0",
    "google-caja-bower": "https://github.com/acburdine/google-caja-bower#ghost",
    "keymaster": "https://github.com/madrobby/keymaster.git",
    "liquid-fire": "0.34.0",
    "liquid-wormhole": "3.0.1",
    "loader.js": "4.7.0",
    "microdiff": "1.5.0",
    "miragejs": "0.1.48",
    "moment-timezone": "0.5.45",
    "normalize.css": "3.0.3",
    "papaparse": "5.3.2",
    "postcss-color-mod-function": "3.0.3",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "10.0.0",
    "postcss-import": "12.0.1",
    "pretender": "3.4.7",
    "process": "0.11.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reframe.js": "4.0.2",
    "semver": "7.7.1",
    "sentry-testkit": "5.0.10",
    "sinon-chai": "4.0.0",
    "testem": "3.15.2",
    "tracked-built-ins": "3.3.0",
    "util": "0.12.5",
    "validator": "7.2.0",
    "walk-sync": "3.0.0"
  },
  "ember-addon": {
    "paths": [
      "lib/asset-delivery",
      "lib/ember-power-calendar-moment",
      "lib/ember-power-calendar-utils"
    ]
  },
  "resolutions": {
    "ember-basic-dropdown": "6.0.2",
    "ember-in-viewport": "4.1.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.45"
  },
  "ember": {
    "edition": "octane"
  },
  "lint-staged": {
    "*.hbs": "ember-template-lint",
    "*.js": "eslint"
  },
  "dependencies": {
    "i18n-iso-countries": "7.14.0",
    "jose": "4.15.9",
    "path-browserify": "1.0.1",
    "webpack": "5.99.4"
  },
  "nx": {
    "targets": {
      "build:dev": {
        "dependsOn": [
          "build:dev",
          {
            "projects": [
              "@tryghost/admin-x-demo",
              "@tryghost/admin-x-settings",
              "@tryghost/admin-x-activitypub",
              "@tryghost/posts",
              "@tryghost/stats"
            ],
            "target": "build"
          }
        ]
      },
      "build": {
        "outputs": [
          "{projectRoot}/dist",
          "{workspaceRoot}/ghost/core/core/built/admin"
        ],
        "dependsOn": [
          "build",
          {
            "projects": [
              "@tryghost/admin-x-demo",
              "@tryghost/admin-x-settings",
              "@tryghost/admin-x-activitypub",
              "@tryghost/posts",
              "@tryghost/stats"
            ],
            "target": "build"
          }
        ]
      }
    }
  }
}