{
  "name": "ghost-admin",
  "version": "3.21.0",
  "description": "Ember.js admin client for Ghost",
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost-Admin.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost-Admin/graphs/contributors",
  "license": "MIT",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "ember serve",
    "build": "ember build",
    "test": "ember exam --split 2 --parallel",
    "lint:js": "eslint ."
  },
  "engines": {
    "node": "^10.13.0 || ^12.10.0"
  },
  "devDependencies": {
    "@ember/jquery": "1.1.0",
    "@ember/optional-features": "1.3.0",
    "@ember/render-modifiers": "1.0.2",
    "@glimmer/component": "1.0.0",
    "@html-next/vertical-collection": "1.0.0",
    "@tryghost/helpers": "1.1.27",
    "@tryghost/kg-clean-basic-html": "1.0.5",
    "@tryghost/kg-parser-plugins": "1.0.5",
    "@tryghost/mobiledoc-kit": "0.12.4-ghost.1",
    "@tryghost/string": "0.1.9",
    "@tryghost/timezone-data": "0.2.24",
    "autoprefixer": "9.8.4",
    "babel-eslint": "10.1.0",
    "blueimp-md5": "2.16.0",
    "broccoli-asset-rev": "3.0.0",
    "broccoli-concat": "4.2.4",
    "broccoli-funnel": "3.0.3",
    "broccoli-merge-trees": "4.2.0",
    "broccoli-uglify-sourcemap": "3.2.0",
    "chai": "4.2.0",
    "chai-dom": "1.8.2",
    "codemirror": "5.48.2",
    "csscomb": "4.3.0",
    "cssnano": "4.1.10",
    "element-resize-detector": "1.2.1",
    "ember-ajax": "5.0.0",
    "ember-assign-helper": "0.3.0",
    "ember-auto-import": "1.6.0",
    "ember-classic-decorator": "1.0.8",
    "ember-cli": "3.19.0",
    "ember-cli-app-version": "3.2.0",
    "ember-cli-babel": "7.21.0",
    "ember-cli-chart": "3.6.0",
    "ember-cli-dependency-checker": "3.2.0",
    "ember-cli-deprecation-workflow": "1.0.1",
    "ember-cli-eslint": "5.1.0",
    "ember-cli-htmlbars": "5.2.0",
    "ember-cli-inject-live-reload": "2.0.2",
    "ember-cli-mirage": "1.1.7",
    "ember-cli-moment-shim": "3.8.0",
    "ember-cli-node-assets": "0.2.2",
    "ember-cli-postcss": "6.0.1",
    "ember-cli-shims": "1.2.0",
    "ember-cli-string-helpers": "5.0.0",
    "ember-cli-test-loader": "3.0.0",
    "ember-cli-uglify": "3.0.0",
    "ember-composable-helpers": "4.2.1",
    "ember-concurrency": "1.2.1",
    "ember-concurrency-decorators": "2.0.0",
    "ember-data": "3.19.0",
    "ember-decorators": "6.1.1",
    "ember-drag-drop": "0.4.8",
    "ember-ella-sparse": "0.16.0",
    "ember-exam": "5.0.1",
    "ember-export-application-global": "2.0.1",
    "ember-fetch": "8.0.1",
    "ember-in-viewport": "3.5.8",
    "ember-infinity": "2.1.2",
    "ember-load": "0.0.17",
    "ember-load-initializers": "2.1.1",
    "ember-mocha": "0.16.2",
    "ember-modifier": "1.0.3",
    "ember-moment": "8.0.0",
    "ember-one-way-select": "4.0.0",
    "ember-power-calendar-moment": "0.1.7",
    "ember-power-datepicker": "0.8.0",
    "ember-power-select": "4.0.2",
    "ember-resolver": "8.0.0",
    "ember-route-action-helper": "2.0.8",
    "ember-simple-auth": "3.0.0",
    "ember-sinon": "5.0.0",
    "ember-source": "3.19.0",
    "ember-sticky-element": "0.2.3",
    "ember-svg-jar": "2.2.3",
    "ember-test-selectors": "4.1.0",
    "ember-truth-helpers": "2.1.0",
    "ember-useragent": "0.10.0",
    "emberx-file-input": "1.2.1",
    "eslint": "7.3.1",
    "eslint-plugin-ghost": "1.5.0",
    "faker": "4.1.0",
    "fs-extra": "9.0.1",
    "glob": "7.1.6",
    "google-caja-bower": "https://github.com/acburdine/google-caja-bower#ghost",
    "grunt": "1.1.0",
    "grunt-shell": "3.0.1",
    "keymaster": "https://github.com/madrobby/keymaster.git",
    "liquid-fire": "0.31.0",
    "liquid-tether": "2.0.7",
    "liquid-wormhole": "2.1.5",
    "loader.js": "4.7.0",
    "markdown-it": "11.0.0",
    "markdown-it-footnote": "3.0.2",
    "markdown-it-lazy-headers": "0.1.3",
    "markdown-it-mark": "3.0.0",
    "matchdep": "2.0.0",
    "normalize.css": "3.0.3",
    "papaparse": "5.2.0",
    "postcss-color-mod-function": "3.0.3",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "9.1.1",
    "postcss-easy-import": "3.0.0",
    "pretender": "3.4.3",
    "reframe.js": "2.2.8",
    "simplemde": "https://github.com/kevinansfield/simplemde-markdown-editor.git#ghost",
    "testem": "3.2.0",
    "top-gh-contribs": "2.0.4",
    "validator": "7.2.0",
    "walk-sync": "2.2.0"
  },
  "ember-addon": {
    "paths": [
      "lib/asset-delivery",
      "lib/koenig-editor"
    ]
  },
  "resolutions": {
    "ember-in-viewport": "3.5.8"
  }
}
