{
  "name": "ghost-admin",
  "version": "1.0.0-alpha.9",
  "description": "Ember.js admin client for Ghost",
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost-Admin.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost-Admin/graphs/contributors",
  "license": "MIT",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test",
    "lint": "ember test --launch phantomjs -f 'ESLint'"
  },
  "engines": {
    "node": "~0.12.0 || ^4.2.0"
  },
  "devDependencies": {
    "bluebird": "3.4.6",
    "blueimp-md5": "2.6.0",
    "bower": "1.8.0",
    "broccoli-asset-rev": "2.5.0",
    "broccoli-clean-css": "1.1.0",
    "broccoli-concat": "3.0.5",
    "broccoli-merge-trees": "1.1.5",
    "broccoli-uglify-js": "0.2.0",
    "chalk": "1.1.3",
    "codemirror": "5.21.0",
    "csscomb": "3.1.8",
    "ember-ajax": "2.5.2",
    "ember-cli": "2.10.0",
    "ember-cli-app-version": "2.0.1",
    "ember-cli-babel": "5.1.10",
    "ember-cli-content-security-policy": "0.5.0",
    "ember-cli-dependency-checker": "1.3.0",
    "ember-cli-deprecation-workflow": "0.2.3",
    "ember-cli-eslint": "3.0.0",
    "ember-cli-fastclick": "1.3.0",
    "ember-cli-htmlbars": "1.1.0",
    "ember-cli-htmlbars-inline-precompile": "0.3.6",
    "ember-cli-mirage": "0.1.14",
    "ember-cli-mocha": "0.12.1",
    "ember-cli-node-assets": "0.1.6",
    "ember-cli-pretender": "0.7.0",
    "ember-cli-selectize": "0.5.11",
    "ember-cli-sri": "2.1.1",
    "ember-cli-test-loader": "1.1.0",
    "ember-cli-uglify": "1.2.0",
    "ember-concurrency": "0.7.15",
    "ember-data": "2.10.0",
    "ember-data-filter": "1.13.0",
    "ember-export-application-global": "1.1.1",
    "ember-invoke-action": "1.4.0",
    "ember-light-table": "1.6.1",
    "ember-load-initializers": "0.5.1",
    "ember-myth": "0.1.1",
    "ember-one-way-controls": "1.1.2",
    "ember-power-select": "1.0.0-beta.22",
    "ember-resolver": "2.1.0",
    "ember-route-action-helper": "2.0.0",
    "ember-simple-auth": "1.1.0",
    "ember-sinon": "0.5.1",
    "ember-sortable": "1.9.0",
    "ember-watson": "0.8.3",
    "ember-wormhole": "0.5.1",
    "emberx-file-input": "1.1.0",
    "eslint-plugin-ember-suave": "1.0.0",
    "fs-extra": "1.0.0",
    "ghost-editor": "0.1.5",
    "glob": "7.1.1",
    "grunt": "1.0.1",
    "grunt-bg-shell": "2.3.3",
    "grunt-shell": "1.3.1",
    "jquery-deparam": "0.5.2",
    "liquid-fire": "0.26.5",
    "liquid-wormhole": "2.0.2",
    "loader.js": "4.0.11",
    "lodash": "4.17.2",
    "matchdep": "1.0.1",
    "moment": "2.17.0",
    "moment-timezone": "0.5.9",
    "password-generator": "2.0.2",
    "top-gh-contribs": "2.0.4",
    "torii": "0.8.1",
    "walk-sync": "0.3.1"
  },
  "ember-addon": {
    "paths": [
      "lib/asset-delivery"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "grunt",
      "grunt-bg-shell",
      "grunt-shell"
    ]
  }
}
