{
  "name": "@tryghost/kg-lexical-html-renderer",
  "version": "1.4.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryGhost/Ghost.git",
    "directory": "koenig/kg-lexical-html-renderer"
  },
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./build/esm/index.d.ts",
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput --sourceMap",
    "clean": "rm -rf build tsconfig.tsbuildinfo",
    "build": "pnpm clean && tsc && tsc -p tsconfig.cjs.json && echo '{\"type\":\"module\"}' > build/esm/package.json",
    "test": "pnpm test:types && pnpm test:unit",
    "test:unit": "NODE_ENV=testing vitest run --coverage",
    "test:types": "tsc --noEmit",
    "lint": "eslint",
    "posttest": "pnpm lint"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/jsdom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "jsdom": "catalog:",
    "prettier": "3.9.4",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@lexical/clipboard": "0.13.1",
    "@lexical/code": "0.13.1",
    "@lexical/headless": "0.13.1",
    "@lexical/link": "0.13.1",
    "@lexical/list": "0.13.1",
    "@lexical/rich-text": "0.13.1",
    "@tryghost/kg-default-nodes": "workspace:~",
    "@tryghost/kg-default-transforms": "workspace:~",
    "@tryghost/kg-utils": "workspace:~",
    "jsdom": "catalog:",
    "lexical": "0.13.1"
  }
}
