{
  "name": "@tryghost/kg-lexical-html-renderer",
  "version": "1.3.23",
  "repository": "https://github.com/TryGhost/Koenig/tree/main/packages/kg-lexical-html-renderer",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput --sourceMap",
    "build": "tsc",
    "prepare": "tsc",
    "pretest": "yarn build",
    "test": "yarn test:unit && yarn test:types",
    "test:unit": "NODE_ENV=testing c8 --lib --check-coverage --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "test:types": "tsc --noEmit",
    "lint": "yarn lint:code && yarn lint:test",
    "lint:code": "eslint *.js lib/ --ext .ts --cache",
    "lint:test": "eslint -c test/.eslintrc.js test/ --ext .js --cache",
    "posttest": "yarn lint"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "c8": "10.1.3",
    "jsdom": "^24.1.1",
    "mocha": "11.7.0",
    "prettier": "3.5.3",
    "should": "13.2.3",
    "sinon": "21.0.0"
  },
  "dependencies": {
    "@lexical/clipboard": "0.13.1",
    "@lexical/code": "0.13.1",
    "@lexical/headless": "0.13.1",
    "@lexical/link": "0.13.1",
    "@lexical/list": "0.13.1",
    "@lexical/rich-text": "0.13.1",
    "@tryghost/kg-default-nodes": "2.0.0",
    "@tryghost/kg-default-transforms": "1.2.23",
    "jsdom": "^24.1.1",
    "lexical": "0.13.1"
  }
}
