{
  "name": "@tryghost/api-framework",
  "version": "0.0.0",
  "private": true,
  "author": "Ghost Foundation",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test:unit": "NODE_ENV=testing vitest run",
    "test": "pnpm test:unit"
  },
  "dependencies": {
    "@tryghost/debug": "catalog:",
    "@tryghost/errors": "1.3.13",
    "@tryghost/promise": "2.2.3",
    "@tryghost/tpl": "2.2.3",
    "@tryghost/validator": "0.2.22",
    "lodash": "catalog:"
  },
  "devDependencies": {
    "sinon": "catalog:",
    "vitest": "catalog:"
  }
}
