{
  "name": "@tryghost/koenig-lexical",
  "version": "0.0.42",
  "repository": "https://github.com/TryGhost/Koenig/tree/master/packages/koenig-lexical",
  "author": "Ghost Foundation",
  "license": "MIT",
  "type": "module",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "main": "./dist/koenig-lexical.umd.cjs",
  "module": "./dist/koenig-lexical.js",
  "exports": {
    ".": {
      "import": "./dist/koenig-lexical.js",
      "require": "./dist/koenig-lexical.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.config.demo.js",
    "preview": "vite preview",
    "pretest": "yarn build --config vite.config.demo.js",
    "test": "vitest run",
    "pretest:watch": "yarn pretest",
    "test:watch": "vitest",
    "posttest": "yarn lint",
    "coverage": "vitest run --coverage",
    "lint": "eslint --ext .js,.cjs,.jsx --cache demo src test",
    "prepare": "NODE_ENV=production yarn build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@lexical/list": "^0.7.0",
    "@lexical/react": "^0.7.0",
    "@lexical/selection": "^0.7.0",
    "@lexical/text": "^0.7.0",
    "@lexical/utils": "^0.7.0",
    "@tryghost/kg-default-nodes": "^0.0.2",
    "lexical": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-interactions": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/builder-vite": "0.2.7",
    "@storybook/react": "6.5.15",
    "@storybook/testing-library": "0.0.13",
    "@tailwindcss/line-clamp": "0.4.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@uiw/react-textarea-code-editor": "2.0.6",
    "@vitejs/plugin-react": "2.2.0",
    "@vitest/coverage-c8": "0.27.1",
    "@vitest/ui": "0.27.1",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.2",
    "cross-fetch": "^3.1.5",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-tailwindcss": "3.8.0",
    "jsdom": "21.0.0",
    "linkedom": "0.14.21",
    "playwright": "1.29.2",
    "postcss": "8.4.21",
    "postcss-import": "15.1.0",
    "prettier": "2.8.2",
    "react-router-dom": "6.6.2",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4",
    "vite": "3.0.8",
    "vite-plugin-svgr": "2.4.0",
    "vitest": "0.27.1"
  }
}
