{
	"name": "jquery-ui",
	"title": "jQuery UI",
	"description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
	"version": "1.10.4",
	"homepage": "http://jqueryui.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery-ui/blob/1.10.0/AUTHORS.txt"
	},
	"maintainers": [
		{
			"name": "Scott González",
			"email": "scott.gonzalez@gmail.com",
			"url": "http://scottgonzalez.com"
		},
		{
			"name": "Jörn Zaefferer",
			"email": "joern.zaefferer@gmail.com",
			"url": "http://bassistance.de"
		},
		{
			"name": "Kris Borchers",
			"email": "kris.borchers@gmail.com",
			"url": "http://krisborchers.com"
		},
		{
			"name": "Corey Frang",
			"email": "gnarf37@gmail.com",
			"url": "http://gnarf.net"
		},
		{
			"name": "Mike Sherov",
			"email": "mike.sherov@gmail.com",
			"url": "http://mike.sherov.com"
		},
		{
			"name": "TJ VanToll",
			"email": "tj.vantoll@gmail.com",
			"url": "http://tjvantoll.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/jquery/jquery-ui.git"
	},
	"bugs": "http://bugs.jqueryui.com/",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery-ui/blob/1.10.0/MIT-LICENSE.txt"
		}
	],
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.3.17",
		"grunt-css": "0.2.0",
		"grunt-compare-size": "0.1.4",
		"grunt-html": "0.1.1",
		"grunt-junit": "0.1.5",
		"grunt-git-authors": "1.0.0",
		"rimraf": "2.0.1",
		"testswarm": "0.3.0"
	},
	"keywords": []
}
