{
  "name": "@tryghost/kg-default-atoms",
  "version": "5.0.4",
  "repository": "https://github.com/TryGhost/Koenig/tree/master/packages/kg-default-atoms",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing c8 --all --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "engines": {
    "node": "^18.12.1 || ^20.11.1"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "c8": "9.1.0",
    "simple-dom": "1.4.0"
  }
}
