{
  "name": "@tryghost/referrers",
  "version": "0.0.0",
  "repository": "https://github.com/TryGhost/Ghost/tree/main/packages/referrers",
  "author": "Ghost Foundation",
  "private": true,
  "main": "referrers.json",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test:unit": "NODE_ENV=testing c8 --all --check-coverage --reporter text --reporter cobertura mocha './test/**/*.test.js'",
    "test": "yarn test:unit",
    "lint": "yarn lint:test",
    "lint:test": "eslint -c test/.eslintrc.js test/ --ext .js --cache"
  },
  "files": [
    "referrer.json"
  ],
  "devDependencies": {
    "c8": "7.14.0",
    "mocha": "10.2.0",
    "should": "13.2.3",
    "sinon": "15.2.0"
  },
  "dependencies": {}
}
