{
  "name": "@tryghost/kg-parser-plugins",
  "version": "2.0.0",
  "repository": "https://github.com/TryGhost/Koenig/tree/master/packages/kg-parser-plugins",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "cjs/parser-plugins.js",
  "module": "es/parser-plugins.js",
  "source": "lib/parser-plugins.js",
  "files": [
    "LICENSE",
    "README.md",
    "cjs/",
    "es/",
    "lib/"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepare": "NODE_ENV=production yarn build",
    "pretest": "yarn build",
    "test": "NODE_ENV=testing mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "engines": {
    "node": "^12.22.1 || ^14.16.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.8",
    "@tryghost/mobiledoc-kit": "0.11.2-ghost.4",
    "jsdom": "16.6.0",
    "mocha": "9.0.3",
    "rollup": "2.53.3",
    "rollup-plugin-babel": "4.4.0",
    "should": "13.2.3",
    "sinon": "11.1.1"
  },
  "dependencies": {
    "@tryghost/kg-clean-basic-html": "^2.0.0"
  }
}
